<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: aqua;
        }

        .head {

            height: auto;
            background-color: rgb(254, 7, 77);
            padding: 25px;
            text-align: center;
        }

        a {
            padding-left: 55px;
        }

        .a {
            height: 20px;
        }

        .b {
            height: 55px;
            background-color: rgb(254, 7, 77);
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 10px;
        }

        p {
            padding-top: 20px;
            padding-left: 300px;
            color: rgb(254, 7, 77);
        }
        img {
            height: 160px;
            border-radius: 20px;
            padding-left: 150px;
            float: left;
        }
        .c {
            width: 800px;
            float: right;
            padding-right: 500px;
        }

        hr {
            border: 1px solid rgb(254, 7, 77);
        }

        .d {
            height: auto;
            width:110px;
            
            font-size: 40px;
            float: left;
            
            border-bottom: dotted;
        }

        .e {
            height: auto;
            width: 550px;
            
            float: right;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="images/Logoofcollege.png" alt="logo of college">
        <h1>Seth Motilal (P.G.)College</h1>
        <h4><pre>A Grade by NAAC,UGC(2011-2016)
College with Potential for Excellence by UGC
Conferred as Model College by the Government of
Rajasthan
        </pre> </h4>
        <a href="index.html">Home </a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
        <a href="gallery.html">Gallery</a>
        <a href="facilities.html">Facilites</a>
        <a href="contact.html">Contact</a>
        <br>
        </div>
        <div class="a">
            <marquee width="100%" direction="left" height="100px">Welcome to official web site of Seth Moti Lal P.G. College,Jhunjhunu(Rajasthan) - (College With Potential for Excellence By UGC)-(Affiliated to Pandit Deen Dayal Upadhyay Shekhawati University, Sikar) -"Conferred as Model College by Goverment of Rajasthan"</marquee>
            </div>

        <div class="b">
            Our Founder
        </div>

        <p>HISTORICAL BACKGROUND</p>
        <br>

        <div class="c">
        <img src="images\myphoto.png" alt="image">

        
            <p>Seth Piyush Ji a renowned businessman of India, known as Silver King, laid the foundation of this college at Jhunjhunu district headquarter. He was very much dedicated for the cause of education. In 1937, he took over Sanatan Dharam Pathshala and later on converted it as Seth Motilal High School in the year 1948. It was commenced in 1952 as an intermediate college. Later on, it was elevated as a Degree College in the year 1958. The monogram of college was decided in 1937 which depicts education leads to humbleness. A lamp, a lotus and a book are also depicted in the monogram. The logo of the college is original and it means for the development of education, honesty and patriotism. The college was upgraded as P.G. College in 1981, at that time P.G. classes were started in arts and commerce faculties. Seth Motilal college has its importance not only in Jhunjhunu district but in the whole of Shekhawati region . The college was recognized by U.G.C. for 12B and 2F on 21/11/1960 and 02/07/1982 respectively. The Golden jubilee of the institution was celebrated by the Management in 1989. At present, the college campus has seven buildings comprising of main building, Guest house, Library, Science block, Teacher quarters, Girls Hostel and Sports Complex. The total covered area of these buildings is around 270000 sq. ft. The strength of the students for last ten years has been given below.</p>
        <hr>

        <div class="d">
            Vision
        </div>

        <div class="e">
            <ul>
                <li>
                    Pursue excellence in education to develop leaders having entrepreneurial skills backed up by scientific and analytical temper to build humane society.
                </li>
            </ul>

        </div>

        
        <div class="d">
            <br>
            Mission
        </div>

        <div class="e">
            <hr>
            <ul>
                <li>To impart education with academic rigor, pedagogical innovations, outcome based learning and societal relevance by committed and creative teachers.</li>
                <li>To nurture cooperation and collaboration with industry, academia and research institutions</li>
                <li>To undertake impactful research addressing to local, national and global challenges.</li>
                <li>To develop professionals and entrepreneurs with innovative zeal to make a difference to the society</li>
                <li>To provide distinct educational experience and prepare student with lifelong learners aptitude</li>
            </ul>

        </div>
        

        <div class="d">
            <br><br><br>
            Values
        </div>

        <div class="e">
            <hr>
            <ul>
                <li>To impart education with academic rigor, pedagogical innovations, outcome based learning and societal relevance by committed and creative teachers.</li>
                <li>To nurture cooperation and collaboration with industry, academia and research institutions</li>
                <li>To undertake impactful research addressing to local, national and global challenges.</li>
                <li>To develop professionals and entrepreneurs with innovative zeal to make a difference to the society</li>
                <li>To provide distinct educational experience and prepare student with lifelong learners aptitude</li>
            </ul>

        </div>
        </div>
        
</body>
</html>