<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: aqua;
        }

        .head {

            height: auto;
            background-color: rgb(254, 7, 77);
            padding: 25px;
            text-align: center;
        }

        a {
            padding-left: 55px;
        }

        .a {
            height: 20px;
        }

        .b {
            height: 55px;
            background-color: rgb(254, 7, 77);
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 10px;
        }

        table {
            border: 2px solid black;
            margin-left: 400px;
            
        }

        th {
            background-color: lightsalmon;
            padding: 25px;
        }

        td {
            border-right: 2px solid green;
            padding: 25px;
            background-color: whitesmoke;
        }

        
    </style>
</head>
<body>
    <div class="head">
        <img id="img" src="images/Logoofcollege.png" alt="logo of college">
        <h1>Seth Motilal (P.G.)College</h1>
        <h4><pre>A Grade by NAAC,UGC(2011-2016)
College with Potential for Excellence by UGC
Conferred as Model College by the Government of
Rajasthan
        </pre> </h4>
        <a href="index.html">Home </a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
        <a href="gallery.html">Gallery</a>
        <a href="facilities.html">Facilites</a>
        <a href="contact.html">Contact</a>
        <br>
        </div>
        <div class="a">
            <marquee width="100%" direction="left" height="100px">Welcome to official web site of Seth Moti Lal P.G. College,Jhunjhunu(Rajasthan) - (College With Potential for Excellence By UGC)-(Affiliated to Pandit Deen Dayal Upadhyay Shekhawati University, Sikar) -"Conferred as Model College by Goverment of Rajasthan"</marquee>
            </div>

        <div class="b">
            Programme /Courses
        </div>
        <br>

        <div>
            <table>
                <tr>
                    <th>Srno.</th>
                    <th>Course</th>
                    <th>Subject</th>
                </tr>

                <tr>
                    <td>1.</td>
                    <td>B.Com</td>
                    <td>EAFM,ABST,Business Administration</td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>B.Sc.</td>
                    <td>Physics, Chemistry, Mathematics, Botony, Zoology, Computer Science</td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td>B.A.</td>
                    <td>Hindi Literature, Political Science, History, , English Lit., Geography, Computer Science</td>
                </tr>

                <tr>
                    <td>4.</td>
                    <td>B.C.A.</td>
                    <td>Computer Science</td>
                </tr>

                <tr>
                    <td>5.</td>
                    <td>M.Sc.</td>
                    <td>Physics, Chemistry, Botany</td>
                </tr>

                <tr>
                    <td>6.</td>
                    <td>M.A.</td>
                    <td>Geography</td>
                </tr>

                <tr>
                    <td>7.</td>
                    <td>M.Com.</td>
                    <td>EAFM, ABST</td>
                </tr>
            </table>
        </div>

        <br><hr>

        <div class="b">
            Fees Detail
        </div>
        <br>
        <table>
            <tr>
                <th>Sr.no</th>
                <th>Subject</th>
                <th>Total Fees</th>
                <th>First instakkment</th>
                <th>Second installment</th>
            </tr>

            <tr>
                <td>1.</td>
                <td>B.C.A. 1</td>
                <td>30000</td>
                <td>15000</td>
                <td>15000</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>B.C.A. 2</td>
                <td>30000</td>
                <td>15000</td>
                <td>15000</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>B.C.A. 3</td>
                <td>30000</td>
                <td>15000</td>
                <td>15000</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>B.com 1 </td>
                <td>19500</td>
                <td>10000</td>
                <td>9500</td>
            </tr>

            <tr>
                <td>5.</td>
                <td>B.com 2</td>
                <td>19500</td>
                <td>10000</td>
                <td>9500</td>
            </tr>

            <tr>
                <td>6.</td>
                <td>B.com 3</td>
                <td>19500</td>
                <td>10000</td>
                <td>9500</td>
            </tr>
        </table>
</body>
</html>