<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: aqua;
        }

        .head {

            height: auto;
            background-color: rgb(254, 7, 77);
            padding: 25px;
            text-align: center;
        }

        a {
            padding-left: 55px;
        }

        .a {
            height: 20px;
        }

        .b {
            height: 55px;
            background-color: rgb(254, 7, 77);
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 10px;
        }

        .c {
            width: 500px;
            
            padding: 20px;
            margin-left: 150px;
            float: left;
        }

        .d {
            width: 500px;
            
            float: right;
            margin-right: 140px;
        }

        form {
            padding-left: 20px;
        }

        #aa {
            margin-left: 220px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img id="img" src="images/Logoofcollege.png" alt="logo of college">
        <h1>Seth Motilal (P.G.)College</h1>
        <h4><pre>A Grade by NAAC,UGC(2011-2016)
College with Potential for Excellence by UGC
Conferred as Model College by the Government of
Rajasthan
        </pre> </h4>
        <a href="index.html">Home </a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
        <a href="gallery.html">Gallery</a>
        <a href="facilities.html">Facilites</a>
        <a href="contact.html">Contact</a>
        <br>
        </div>
        <div class="a">
            <marquee width="100%" direction="left" height="100px">Welcome to official web site of Seth Moti Lal P.G. College,Jhunjhunu(Rajasthan) - (College With Potential for Excellence By UGC)-(Affiliated to Pandit Deen Dayal Upadhyay Shekhawati University, Sikar) -"Conferred as Model College by Goverment of Rajasthan"</marquee>
            </div>

        <div class="b">
            Contact
        </div>
        <br>

        <div class="c">
            <h3>Address</h3>

            <pre>
        SETH MOTILAL (PG) COLLEGE,
        SHRI RANI SHAKTI ROAD,
        JHUNJHUNU 333001
            </pre>

            <h3>Email</h3>
            <pre>
        smlpgcollege@gmail.com
            </pre>

            <h3>Tel</h3>
            <pre>
        01592-232461
        01592-2394099
        9828916146
            </pre>
        </div>

        <div class="d">
            <pre><h3>You can also conntact us by 
using this form:</h3></pre><br>
            <form>
                <pre>First Name *         Last Name *</pre>
                <input type="text" name="name">

                <input type="text" name="name">
                <br><br>

                <pre>Email *         Subject *</pre>
                <input type="email" name="email">

                <input type="text" name="subject">
                <br><br>

                Leave us a message * <br>
                <textarea name="mytext" cols="60" rows="5"></textarea>
                <br><br>

                <input type="submit" id="aa" value="Submit">
            </form>
        </div>
</body>
</html>