<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: aqua;
        }

        .head {

            height: auto;
            background-color: rgb(254, 7, 77);
            padding: 25px;
            text-align: center;
        }

        a {
            padding-left: 55px;
        }

        .a {
            height: 20px;
        }

        .b {
            height: 55px;
            background-color: rgb(254, 7, 77);
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 10px;
        }

        .c {
            height: 350px;
            width: 500px;
            background-color: rgb(51, 51, 168);
            float: left;
            margin-left: 150px;
            padding: 20px;
            color: white;
        }

        .d {
            height: 350px;
            width: 500px;
            background-color: rgb(232, 100, 29);
            float: right;
            margin-right: 150px;
            padding: 20px;
            color: white;
        }

        p {
            text-align: left;
            width: 270px;
            float: left;   
        }

        img {
            height: 200px;
            width: 200px;
            float: right;
            margin-right: 20px;
        }

        div {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img id="img" src="images/Logoofcollege.png" alt="logo of college">
        <h1>Seth Motilal (P.G.)College</h1>
        <h4><pre>A Grade by NAAC,UGC(2011-2016)
College with Potential for Excellence by UGC
Conferred as Model College by the Government of
Rajasthan
        </pre> </h4>
        <a href="index.html">Home </a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
        <a href="gallery.html">Gallery</a>
        <a href="facilities.html">Facilites</a>
        <a href="contact.html">Contact</a>
        <br>
        </div>

        <div class="a">
            <marquee width="100%" direction="left" height="100px">Welcome to official web site of Seth Moti Lal P.G. College,Jhunjhunu(Rajasthan) - (College With Potential for Excellence By UGC)-(Affiliated to Pandit Deen Dayal Upadhyay Shekhawati University, Sikar) -"Conferred as Model College by Goverment of Rajasthan"</marquee>
            </div>

        <div class="b">
            Facilites
        </div>
        <br><br>


        <div class="c">
            Sports facilities
            <br><br><br><br>

            <p>College sports facilities play a crucial role in promoting physical fitness and a sense of community among students.</p>

            <img src="images\sports.jpg" alt="sports">
        </div>

        <div class="d">
            Labs
            <br><br><br><br>
            <p>The college provides state-of-the-art lab facilities to enhance the learning experience of students.</p>

            <img src="images\lab.jpg" alt="labs">
        </div>

        <br>

        <div class="c">
            Girls Hostel
            <br><br><br><br>

            <p>The Girls Hostel at our college provides a safe and comfortable living environment for female students.</p>

            <img src="images\girls-hostel.jpeg" alt="sports">
        </div>

        <div class="d">
            NCC
            <br><br><br><br>
            <p>NCC (National Cadet Corps) in college is a voluntary organization that aims to develop character, comradeship, discipline, leadership.</p>

            <img src="images\ncc.jpeg" alt="labs">
        </div>

        
</body>
</html>