<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: aqua;
        }

        .head {

            height: auto;
            background-color: rgb(254, 7, 77);
            padding: 25px;
            text-align: center;
        }

        a {
            padding-left: 55px;
        }

        .a {
            height: 20px;
        }

        .b {
            height: 55px;
            background-color: rgb(254, 7, 77);
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 10px;
        }

        img {
            height: 250px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img id="img" src="images/Logoofcollege.png" alt="logo of college">
        <h1>Seth Motilal (P.G.)College</h1>
        <h4><pre>A Grade by NAAC,UGC(2011-2016)
College with Potential for Excellence by UGC
Conferred as Model College by the Government of
Rajasthan
        </pre> </h4>
        <a href="index.html">Home </a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
        <a href="gallery.html">Gallery</a>
        <a href="facilities.html">Facilites</a>
        <a href="contact.html">Contact</a>
        <br>
        </div>
        <div class="a">
            <marquee width="100%" direction="left" height="100px">Welcome to official web site of Seth Moti Lal P.G. College,Jhunjhunu(Rajasthan) - (College With Potential for Excellence By UGC)-(Affiliated to Pandit Deen Dayal Upadhyay Shekhawati University, Sikar) -"Conferred as Model College by Goverment of Rajasthan"</marquee>
            </div>

        <div class="b">
            GALLERY
        </div>

        <img src="images\gallery1.jpeg" alt="gallery1">
        <img src="images\gallery 2.jpeg" alt="gallery2">
        <img src="images\gallery 3.jpeg" alt="gallery3">
        <img src="images\gallery4.jpeg" alt="gallery4">
        <img src="images\gallery5.jpeg" alt="gallery5">
        <img src="images\gallery6.jpeg" alt="gallery6">
        <img src="images\gallery7.jpeg" alt="gallery7">
</body>
</html>